# Database Configuration

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=HbvdfwvenHwCqbTJVHtOcdnUTFOlkdkW
FRONTEND_URL=https://tjc-autosupply.vercel.app

# Optional SSL Configuration
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=true

# JWT Secret (generate a secure random string)
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3000
NODE_ENV=development
